.. Data Science documentation master file, created by
   sphinx-quickstart on Sun Apr  2 20:20:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data Science's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   dataEngineering/index.rst
   dataAnalytics/index.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
